# AgricultureManager

./: .releaserc.json  CHANGELOG.md  LICENSE.txt  README.md
src/AgricultureManager.Core.Application/: AgricultureManager.Core.Application.csproj  ServiceRegistration.cs
src/AgricultureManager.Core.Application.IntegrationTests/: AgricultureManager.Core.Application.IntegrationTests.csproj  GlobalUsings.cs  TestSetup.cs
src/AgricultureManager.Core.Application.Shared/: AgricultureManager.Core.Application.Shared.csproj
src/AgricultureManager.Core.Application.Shared/Attributes/: NotEmptyGuidAttribute.cs
src/AgricultureManager.Core.Application.Shared/Extensions/: StringExtensions.cs
src/AgricultureManager.Core.Application.Shared/Keys/: ParameterKeys.cs  SystemEntryKeys.cs
src/AgricultureManager.Core.Application.Shared/Mediator/: LoggingHandler.cs  RequestExceptionHandler.cs  ValidationHandler.cs
src/AgricultureManager.Core.Application.Shared/Models/: CompanyVm.cs  CultureVm.cs  FertilizationVm.cs  FertilizerDetailVm.cs  FertilizerPlaningSpecificationVm.cs  FertilizerPlaningVm.cs  FertilizerToDetail.cs  FertilizerToDetailVm.cs  FertilizerVm.cs  FieldVm.cs  HarvestUnitOverview.cs  HarvestUnitVm.cs  HarvestVm.cs  HarvestYearVm.cs  PaginatedResponse.cs  ParameterVm.cs  PersonVm.cs  PlantProtectantVm.cs  PlantProtectionVm.cs  Response.cs  SeedCategoryVm.cs  SeedTechnologyVm.cs  SeedVm.cs  UnitVm.cs  YearFieldVm.cs
src/AgricultureManager.Core.Application.Shared/States/: CompanyState.cs  CultureState.cs  FertilizationJobState.cs  FertilizerDetailState.cs  FertilizerState.cs  FieldState.cs  HarvestJobState.cs  HarvestUnitState.cs  HarvestYearState.cs  PeopleState.cs  PlantProtectantState.cs  PlantProtectionJobState.cs  SeedCategoryState.cs  SeedJobState.cs  SeedTechnologyState.cs  UnitState.cs
src/AgricultureManager.Core.Application/Common/: CustomItems.cs  DeleteEntityCommand.cs  GetByIdCommand.cs  ParameterKeys.cs
src/AgricultureManager.Core.Application/Profiles/: MappingProfiles.cs
src/AgricultureManager.Core.Application/Services/: AmAuthenticationStateProvider.cs  HarvestYearService.cs  InitializeApplicationExtensions.cs  MockAuthenticationStateProvider.cs
src/AgricultureManager.CoreApp/: AgricultureManager.CoreApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AgricultureManager.CoreApp/AgricultureManager.CoreApp/: AgricultureManager.CoreApp.csproj  Program.cs
src/AgricultureManager.CoreApp/AgricultureManager.CoreApp.Client/: AgricultureManager.CoreApp.Client.csproj  _Imports.razor
src/AgricultureManager.CoreApp/Components/: App.razor  Routes.razor  _Imports.razor
src/AgricultureManager.CoreApp/Extensions/: MasterdataExtension.cs
src/AgricultureManager.CoreApp/Properties/: launchSettings.json
src/AgricultureManager.Infrastructure.Persistence/: AgricultureManager.Infrastructure.Persistence.csproj  AppDbContext.cs  AppDbContextFactory.cs  ServiceRegistration.cs
src/AgricultureManager.Infrastructure.Persistence/Migrations/: 20241015175715_Init.Designer.cs  20241015175715_Init.cs  20241024163733_AddedFertilizerDetail.Designer.cs  20241024163733_AddedFertilizerDetail.cs  20241101095453_Init.Designer.cs  20241101095453_Init.cs  20241212163418_FertilizerPlaning.Designer.cs  20241212163418_FertilizerPlaning.cs  20241220173718_AddedSystemDefaultFertilizerDetails.Designer.cs  20241220173718_AddedSystemDefaultFertilizerDetails.cs  20250105161907_AddedDataProtection.Designer.cs  20250105161907_AddedDataProtection.cs  20250406180934_AddedUser.Designer.cs  20250406180934_AddedUser.cs  AppDbContextModelSnapshot.cs
src/AgricultureManager.Module.Accounting/: AgricultureManager.Module.Accounting.csproj  ModuleRegistration.cs  _Imports.razor
src/AgricultureManager.Module.Accounting/Common/: MappingProfiles.cs  ParameterKeys.cs
src/AgricultureManager.Module.Accounting/Components/: BookingEditor.razor  BookingEditor.razor.cs  BookingOverview.razor  BookingOverview.razor.cs  CostOverview.razor  DocumentUpload.razor  DocumentUpload.razor.cs  DownloadQuarterlyDocument.razor  Overview.razor  Overview.razor.cs  StatementOfAccountList.razor  StatementOfAccountList.razor.cs  StatementOfAccountPage.razor  UploadStatementOfAccount.razor  UploadStatementOfAccount.razor.cs
src/AgricultureManager.Module.Accounting/Domain/: Account.cs  AccountMouvement.cs  Booking.cs  BookingType.cs  Configuration.cs  CostType.cs  Document.cs  StatementOfAccountDocument.cs  TaxRate.cs
src/AgricultureManager.Module.Accounting/Interfaces/: ICustomFormFile.cs
src/AgricultureManager.Module.Accounting/Migrations/: 20241221145704_Init.Designer.cs  20241221145704_Init.cs  20241224140551_AddedAccount.Designer.cs  20241224140551_AddedAccount.cs  20241226102826_AddedAccountToStatements.Designer.cs  20241226102826_AddedAccountToStatements.cs  20250104145521_AddCostTypeToBookingType.Designer.cs  20250104145521_AddCostTypeToBookingType.cs  20250802150338_AddTanProcess.Designer.cs  20250802150338_AddTanProcess.cs  AccountingDbContextModelSnapshot.cs
src/AgricultureManager.Module.Accounting/Models/: AccountMouvementVm.cs  AccountVm.cs  BookingTypeVm.cs  BookingVm.cs  ConfigurationVm.cs  CostOverviewVm.cs  CostTypeVm.cs  DocumentVm.cs  StatementOfAccountDocumentVm.cs  TaxRateVm.cs
src/AgricultureManager.Module.Accounting/Persistence/: AccountingDbContext.cs  AccountingDbContextFactory.cs  IAccountingDbContext.cs  IAccountingDbContextFactory.cs
src/AgricultureManager.Module.Accounting/Services/: AccountingHostedService.cs  FinTsClientService.cs  IAccountingHostedService.cs
src/AgricultureManager.Module.Api/: AgricultureManager.Module.Api.csproj
src/AgricultureManager.Module.Api/Interfaces/: IMasterdata.cs  IMenuItem.cs  IPlugin.cs  IServerStartup.cs
src/AgricultureManager.Module.Api/Properties/: launchSettings.json
src/AgricultureManager.Module.Pdf/: AgricultureManager.Module.Pdf.csproj  ModuleRegistration.cs  SkiaSharpHelpers.cs  _Imports.razor
src/AgricultureManager.SharedComponents/: AgricultureManager.SharedComponents.csproj  _Imports.razor
(+339 files in other folders)
